spring.application.name=rental
logger.level.org.springframework=error

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chatop
spring.datasource.username=root
spring.datasource.password=goldenretriever
spring.jpa.hibernate.ddl-auto=none


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=3001
server.servlet.contextPath=/api
app.upload.dir=uploads
app.upload.base-url=http://localhost:3001/api/uploads/

