spring.application.name=rental
logger.level.org.springframework=error

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chatop
spring.datasource.username=root
spring.datasource.password=goldenretriever

